APPLICATION_ID=com.example.yourapp
RELEASE_STORE_FILE=/openedx/config/your.keystore
RELEASE_STORE_PASSWORD=your store password here
RELEASE_KEY_PASSWORD=your key password here
RELEASE_KEY_ALIAS=your key alias here
