{
  "SECRET_KEY": "${SECRET_KEY}",
  "AWS_ACCESS_KEY_ID": "",
  "AWS_SECRET_ACCESS_KEY": "",
  "XQUEUE_INTERFACE": {
    "basic_auth": ["edx", "edx"],
    "django_auth": {
      "username": "lms",
      "password": "password"
    },
    "url": "http://localhost:18040"
  },
  "CONTENTSTORE": { 
    "ENGINE": "xmodule.contentstore.mongo.MongoContentStore",                       
    "DOC_STORE_CONFIG": {                                                           
      "db": "edxapp",                                                               
      "host": "mongodb"
    } 
  },  
  "DOC_STORE_CONFIG": {
    "db": "edxapp",
    "host": "mongodb"  
  },
  "DATABASES": {
    "default": {
      "ENGINE": "django.db.backends.mysql",
      "NAME": "openedx",
      "USER": "openedx",
      "PASSWORD": "password",
      "HOST": "mysql",
      "PORT": "3306",
      "ATOMIC_REQUESTS": true
    }
  }
}
