#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/base.in
#
appdirs==1.4.4
    # via -r base.in
certifi==2026.5.20
    # via
    #   kubernetes
    #   requests
charset-normalizer==3.4.7
    # via requests
click==8.1.8
    # via -r base.in
durationpy==0.10
    # via kubernetes
idna==3.16
    # via requests
importlib-metadata==8.7.1
    # via -r base.in
importlib-resources==6.5.2
    # via -r base.in
jinja2==3.1.6
    # via -r base.in
kubernetes==35.0.0
    # via -r base.in
librt==0.11.0
    # via mypy
markupsafe==3.0.3
    # via jinja2
mypy==1.19.1
    # via -r base.in
mypy-extensions==1.1.0
    # via mypy
oauthlib==3.3.1
    # via requests-oauthlib
packaging==26.2
    # via -r base.in
pathspec==1.1.1
    # via mypy
pycryptodome==3.23.0
    # via -r base.in
python-dateutil==2.9.0.post0
    # via kubernetes
pyyaml==6.0.3
    # via
    #   -r base.in
    #   kubernetes
requests==2.32.5
    # via
    #   kubernetes
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via kubernetes
six==1.17.0
    # via
    #   kubernetes
    #   python-dateutil
tomli==2.4.1
    # via mypy
typing-extensions==4.15.0
    # via
    #   -r base.in
    #   mypy
urllib3==2.6.3
    # via
    #   kubernetes
    #   requests
websocket-client==1.9.0
    # via kubernetes
zipp==3.23.1
    # via
    #   importlib-metadata
    #   importlib-resources
