#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
appdirs==1.4.4
    # via -r requirements/base.in
cachetools==4.2.1
    # via google-auth
certifi==2020.12.5
    # via
    #   kubernetes
    #   requests
chardet==4.0.0
    # via requests
click-repl==0.1.6
    # via -r requirements/base.in
click==7.1.2
    # via
    #   -r requirements/base.in
    #   click-repl
google-auth==1.25.0
    # via kubernetes
idna==2.10
    # via requests
jinja2==2.11.3
    # via -r requirements/base.in
kubernetes==12.0.1
    # via -r requirements/base.in
markupsafe==1.1.1
    # via jinja2
mypy-extensions==0.4.3
    # via mypy
mypy==0.812
    # via -r requirements/base.in
oauthlib==3.1.0
    # via requests-oauthlib
prompt-toolkit==3.0.14
    # via click-repl
pyasn1-modules==0.2.8
    # via google-auth
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pycryptodome==3.10.1
    # via -r requirements/base.in
python-dateutil==2.8.1
    # via kubernetes
pyyaml==5.4.1
    # via
    #   -r requirements/base.in
    #   kubernetes
requests-oauthlib==1.3.0
    # via kubernetes
requests==2.25.1
    # via
    #   kubernetes
    #   requests-oauthlib
rsa==4.7
    # via google-auth
six==1.15.0
    # via
    #   click-repl
    #   google-auth
    #   kubernetes
    #   python-dateutil
    #   websocket-client
typed-ast==1.4.2
    # via mypy
typing-extensions==3.7.4.3
    # via mypy
urllib3==1.25.11
    # via
    #   -r requirements/base.in
    #   kubernetes
    #   requests
wcwidth==0.2.5
    # via prompt-toolkit
websocket-client==0.57.0
    # via kubernetes

# The following packages are considered to be unsafe in a requirements file:
# setuptools
