#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile requirements/base.in
#
appdirs==1.4.4
    # via -r requirements/base.in
cachetools==5.3.0
    # via google-auth
certifi==2022.12.7
    # via
    #   kubernetes
    #   requests
charset-normalizer==3.0.1
    # via requests
click==8.1.3
    # via -r requirements/base.in
google-auth==2.16.0
    # via kubernetes
idna==3.4
    # via requests
importlib-metadata==6.0.0
    # via click
jinja2==3.1.2
    # via -r requirements/base.in
kubernetes==25.3.0
    # via -r requirements/base.in
markupsafe==2.1.2
    # via jinja2
mypy==1.0.0
    # via -r requirements/base.in
mypy-extensions==1.0.0
    # via mypy
oauthlib==3.2.2
    # via requests-oauthlib
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycryptodome==3.17
    # via -r requirements/base.in
python-dateutil==2.8.2
    # via kubernetes
pyyaml==6.0
    # via
    #   -r requirements/base.in
    #   kubernetes
requests==2.28.2
    # via
    #   kubernetes
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via kubernetes
rsa==4.9
    # via google-auth
six==1.16.0
    # via
    #   google-auth
    #   kubernetes
    #   python-dateutil
tomli==2.0.1
    # via mypy
typed-ast==1.5.4
    # via mypy
typing-extensions==4.4.0
    # via
    #   -r requirements/base.in
    #   importlib-metadata
    #   mypy
urllib3==1.26.14
    # via
    #   kubernetes
    #   requests
websocket-client==1.5.1
    # via kubernetes
zipp==3.12.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
