#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/base.in
#
appdirs==1.4.4
    # via -r requirements/base.in
cachetools==5.3.2
    # via google-auth
certifi==2023.7.22
    # via
    #   kubernetes
    #   requests
charset-normalizer==3.3.1
    # via requests
click==8.1.7
    # via -r requirements/base.in
google-auth==2.23.3
    # via kubernetes
idna==3.4
    # via requests
importlib-metadata==7.0.1
    # via -r requirements/base.in
importlib-resources==6.1.1
    # via -r requirements/base.in
jinja2==3.1.3
    # via -r requirements/base.in
kubernetes==28.1.0
    # via -r requirements/base.in
markupsafe==2.1.3
    # via jinja2
mypy==1.6.1
    # via -r requirements/base.in
mypy-extensions==1.0.0
    # via mypy
oauthlib==3.2.2
    # via
    #   kubernetes
    #   requests-oauthlib
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycryptodome==3.20.0
    # via -r requirements/base.in
python-dateutil==2.8.2
    # via kubernetes
pyyaml==6.0.1
    # via
    #   -r requirements/base.in
    #   kubernetes
requests==2.31.0
    # via
    #   kubernetes
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via kubernetes
rsa==4.9
    # via google-auth
six==1.16.0
    # via
    #   kubernetes
    #   python-dateutil
tomli==2.0.1
    # via mypy
typing-extensions==4.8.0
    # via
    #   -r requirements/base.in
    #   mypy
urllib3==1.26.18
    # via
    #   kubernetes
    #   requests
websocket-client==1.6.4
    # via kubernetes
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources
