#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile requirements/base.in
#
appdirs==1.4.4
    # via -r requirements/base.in
cachetools==4.2.2
    # via google-auth
certifi==2021.5.30
    # via
    #   kubernetes
    #   requests
charset-normalizer==2.0.6
    # via requests
click==8.0.1
    # via -r requirements/base.in
google-auth==2.1.0
    # via kubernetes
idna==3.2
    # via requests
importlib-metadata==4.8.1
    # via click
jinja2==3.0.1
    # via -r requirements/base.in
kubernetes==18.20.0
    # via -r requirements/base.in
markupsafe==2.0.1
    # via jinja2
mypy==0.910
    # via -r requirements/base.in
mypy-extensions==0.4.3
    # via mypy
oauthlib==3.1.1
    # via requests-oauthlib
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycryptodome==3.10.1
    # via -r requirements/base.in
python-dateutil==2.8.2
    # via kubernetes
pyyaml==5.4.1
    # via
    #   -r requirements/base.in
    #   kubernetes
requests==2.26.0
    # via
    #   kubernetes
    #   requests-oauthlib
requests-oauthlib==1.3.0
    # via kubernetes
rsa==4.7.2
    # via google-auth
six==1.16.0
    # via
    #   kubernetes
    #   python-dateutil
toml==0.10.2
    # via mypy
typed-ast==1.4.3
    # via mypy
typing-extensions==3.10.0.2
    # via
    #   importlib-metadata
    #   mypy
urllib3==1.26.7
    # via
    #   kubernetes
    #   requests
websocket-client==1.2.1
    # via kubernetes
zipp==3.6.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
