#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
appdirs==1.4.3
cachetools==3.1.0         # via google-auth
certifi==2019.3.9         # via kubernetes, requests
chardet==3.0.4            # via requests
click-repl==0.1.6
click==7.0
google-auth==1.6.3        # via kubernetes
idna==2.8                 # via requests
jinja2==2.10.1
kubernetes==9.0.0
markupsafe==1.1.1         # via jinja2
oauthlib==3.0.1           # via requests-oauthlib
prompt-toolkit==2.0.9     # via click-repl
pyasn1-modules==0.2.4     # via google-auth
pyasn1==0.4.5             # via pyasn1-modules, rsa
python-dateutil==2.8.0    # via kubernetes
pyyaml==5.1
requests-oauthlib==1.2.0  # via kubernetes
requests==2.21.0          # via kubernetes, requests-oauthlib
rsa==4.0                  # via google-auth
six==1.12.0               # via click-repl, google-auth, kubernetes, prompt-toolkit, python-dateutil, websocket-client
urllib3==1.24.1           # via kubernetes, requests
wcwidth==0.1.7            # via prompt-toolkit
websocket-client==0.56.0  # via kubernetes
