#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile requirements/base.in
#
aiohappyeyeballs==2.7.1
    # via aiohttp
aiohttp==3.14.1
    # via kubernetes
aiosignal==1.4.0
    # via aiohttp
appdirs==1.4.4
    # via -r requirements/base.in
async-timeout==5.0.1
    # via aiohttp
attrs==26.1.0
    # via aiohttp
certifi==2026.5.20
    # via
    #   kubernetes
    #   requests
charset-normalizer==3.4.7
    # via requests
click==8.1.8
    # via -r requirements/base.in
durationpy==0.10
    # via kubernetes
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.16
    # via
    #   requests
    #   yarl
importlib-metadata==8.7.1
    # via -r requirements/base.in
importlib-resources==6.5.2
    # via -r requirements/base.in
jinja2==3.1.6
    # via -r requirements/base.in
kubernetes==36.0.2
    # via -r requirements/base.in
librt==0.11.0
    # via mypy
markupsafe==3.0.3
    # via jinja2
multidict==6.7.1
    # via
    #   aiohttp
    #   yarl
mypy==1.19.1
    # via -r requirements/base.in
mypy-extensions==1.1.0
    # via mypy
oauthlib==3.3.1
    # via requests-oauthlib
packaging==26.2
    # via -r requirements/base.in
pathspec==1.1.1
    # via mypy
propcache==0.5.2
    # via
    #   aiohttp
    #   yarl
pycryptodome==3.23.0
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via kubernetes
pyyaml==6.0.3
    # via
    #   -r requirements/base.in
    #   kubernetes
requests==2.32.5
    # via
    #   kubernetes
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via kubernetes
six==1.17.0
    # via
    #   kubernetes
    #   python-dateutil
tomli==2.4.1
    # via mypy
typing-extensions==4.15.0
    # via
    #   -r requirements/base.in
    #   aiohttp
    #   aiosignal
    #   multidict
    #   mypy
urllib3==2.6.3
    # via
    #   kubernetes
    #   requests
websocket-client==1.9.0
    # via kubernetes
yarl==1.24.2
    # via aiohttp
zipp==3.23.1
    # via importlib-metadata
