#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt
#
appdirs==1.4.4
    # via tutor (pyproject.toml)
cachetools==5.5.0
    # via google-auth
certifi==2024.8.30
    # via
    #   kubernetes
    #   requests
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via tutor (pyproject.toml)
durationpy==0.9
    # via kubernetes
google-auth==2.36.0
    # via kubernetes
idna==3.10
    # via requests
importlib-metadata==8.5.0
    # via tutor (pyproject.toml)
importlib-resources==6.4.5
    # via tutor (pyproject.toml)
jinja2==3.1.4
    # via tutor (pyproject.toml)
kubernetes==31.0.0
    # via tutor (pyproject.toml)
markupsafe==3.0.2
    # via jinja2
mypy==1.13.0
    # via tutor (pyproject.toml)
mypy-extensions==1.0.0
    # via mypy
oauthlib==3.2.2
    # via
    #   kubernetes
    #   requests-oauthlib
packaging==24.2
    # via -r requirements/base.in
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pycryptodome==3.21.0
    # via tutor (pyproject.toml)
python-dateutil==2.9.0.post0
    # via kubernetes
pyyaml==6.0.2
    # via
    #   kubernetes
    #   tutor (pyproject.toml)
requests==2.32.3
    # via
    #   kubernetes
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via kubernetes
rsa==4.9
    # via google-auth
six==1.16.0
    # via
    #   kubernetes
    #   python-dateutil
tomli==2.1.0
    # via mypy
typing-extensions==4.12.2
    # via
    #   mypy
    #   tutor (pyproject.toml)
urllib3==2.2.3
    # via
    #   kubernetes
    #   requests
websocket-client==1.8.0
    # via kubernetes
zipp==3.21.0
    # via
    #   importlib-metadata
    #   importlib-resources
