#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
adal==1.2.1               # via kubernetes
appdirs==1.4.3
asn1crypto==0.24.0        # via cryptography
cachetools==3.1.0         # via google-auth
certifi==2018.11.29       # via kubernetes, requests
cffi==1.11.5              # via cryptography
chardet==3.0.4            # via requests
click-repl==0.1.6
click==7.0
cryptography==2.5         # via adal
google-auth==1.6.2        # via kubernetes
idna==2.8                 # via requests
jinja2==2.10
kubernetes==8.0.1
markupsafe==1.1.0         # via jinja2
oauthlib==3.0.1           # via requests-oauthlib
prompt-toolkit==2.0.8     # via click-repl
pyasn1-modules==0.2.4     # via google-auth
pyasn1==0.4.5             # via pyasn1-modules, rsa
pycparser==2.19           # via cffi
pyjwt==1.7.1              # via adal
python-dateutil==2.8.0    # via adal, kubernetes
pyyaml==4.2b4
requests-oauthlib==1.2.0  # via kubernetes
requests==2.21.0          # via adal, kubernetes, requests-oauthlib
rsa==4.0                  # via google-auth
six==1.12.0               # via click-repl, cryptography, google-auth, kubernetes, prompt-toolkit, python-dateutil, websocket-client
urllib3==1.24.1           # via kubernetes, requests
wcwidth==0.1.7            # via prompt-toolkit
websocket-client==0.54.0  # via kubernetes
