#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile requirements/base.in
#
appdirs==1.4.4
    # via -r requirements/base.in
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via
    #   kubernetes
    #   requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via -r requirements/base.in
durationpy==0.9
    # via kubernetes
google-auth==2.39.0
    # via kubernetes
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via -r requirements/base.in
importlib-resources==6.5.2
    # via -r requirements/base.in
jinja2==3.1.6
    # via -r requirements/base.in
kubernetes==32.0.1
    # via -r requirements/base.in
markupsafe==3.0.2
    # via jinja2
mypy==1.15.0
    # via -r requirements/base.in
mypy-extensions==1.1.0
    # via mypy
oauthlib==3.2.2
    # via
    #   kubernetes
    #   requests-oauthlib
packaging==25.0
    # via -r requirements/base.in
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycryptodome==3.22.0
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via kubernetes
pyyaml==6.0.2
    # via
    #   -r requirements/base.in
    #   kubernetes
requests==2.32.3
    # via
    #   kubernetes
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via kubernetes
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via
    #   kubernetes
    #   python-dateutil
tomli==2.2.1
    # via mypy
typing-extensions==4.13.2
    # via
    #   -r requirements/base.in
    #   mypy
urllib3==2.4.0
    # via
    #   kubernetes
    #   requests
websocket-client==1.8.0
    # via kubernetes
zipp==3.21.0
    # via
    #   importlib-metadata
    #   importlib-resources
