#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile requirements/base.in
#
appdirs==1.4.4
    # via -r base.in
cachetools==5.5.2
    # via google-auth
certifi==2025.8.3
    # via
    #   kubernetes
    #   requests
charset-normalizer==3.4.3
    # via requests
click==8.1.8
    # via -r base.in
durationpy==0.10
    # via kubernetes
google-auth==2.40.3
    # via kubernetes
idna==3.10
    # via requests
importlib-metadata==8.7.0
    # via -r base.in
importlib-resources==6.5.2
    # via -r base.in
jinja2==3.1.6
    # via -r base.in
kubernetes==33.1.0
    # via -r base.in
markupsafe==3.0.2
    # via jinja2
mypy==1.18.2
    # via -r base.in
mypy-extensions==1.1.0
    # via mypy
oauthlib==3.3.1
    # via
    #   kubernetes
    #   requests-oauthlib
packaging==25.0
    # via -r base.in
pathspec==0.12.1
    # via mypy
pyasn1==0.6.2
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycryptodome==3.23.0
    # via -r base.in
python-dateutil==2.9.0.post0
    # via kubernetes
pyyaml==6.0.2
    # via
    #   -r base.in
    #   kubernetes
requests==2.32.5
    # via
    #   kubernetes
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via kubernetes
rsa==4.9.1
    # via google-auth
six==1.17.0
    # via
    #   kubernetes
    #   python-dateutil
tomli==2.2.1
    # via mypy
typing-extensions==4.15.0
    # via
    #   -r base.in
    #   mypy
urllib3==2.6.3
    # via
    #   kubernetes
    #   requests
websocket-client==1.8.0
    # via kubernetes
zipp==3.23.0
    # via
    #   importlib-metadata
    #   importlib-resources
