#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
appdirs==1.4.3
cachetools==4.1.0         # via google-auth
certifi==2020.4.5.1       # via kubernetes, requests
chardet==3.0.4            # via requests
click-repl==0.1.6
click==7.1.1
google-auth==1.14.0       # via kubernetes
idna==2.9                 # via requests
jinja2==2.11.1
kubernetes==11.0.0
markupsafe==1.1.1         # via jinja2
oauthlib==3.1.0           # via requests-oauthlib
prompt-toolkit==3.0.5     # via click-repl
pyasn1-modules==0.2.8     # via google-auth
pyasn1==0.4.8             # via pyasn1-modules, rsa
python-dateutil==2.8.1    # via kubernetes
pyyaml==5.3.1
requests-oauthlib==1.3.0  # via kubernetes
requests==2.23.0          # via kubernetes, requests-oauthlib
rsa==4.0                  # via google-auth
six==1.14.0               # via click-repl, google-auth, kubernetes, python-dateutil, websocket-client
urllib3==1.25.9           # via kubernetes, requests
wcwidth==0.1.9            # via prompt-toolkit
websocket-client==0.57.0  # via kubernetes

# The following packages are considered to be unsafe in a requirements file:
# setuptools
