#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --extra=docs --output-file=requirements/docs.txt
#
alabaster==0.7.16
    # via sphinx
appdirs==1.4.4
    # via tutor (pyproject.toml)
babel==2.16.0
    # via sphinx
cachetools==5.5.0
    # via google-auth
certifi==2024.8.30
    # via
    #   kubernetes
    #   requests
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   sphinx-click
    #   tutor (pyproject.toml)
docutils==0.21.2
    # via
    #   sphinx
    #   sphinx-click
    #   sphinx-rtd-theme
durationpy==0.9
    # via
    #   -r requirements/base.txt
    #   kubernetes
google-auth==2.36.0
    # via
    #   -r requirements/base.txt
    #   kubernetes
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.5.0
    # via tutor (pyproject.toml)
importlib-resources==6.4.5
    # via tutor (pyproject.toml)
jinja2==3.1.4
    # via
    #   sphinx
    #   tutor (pyproject.toml)
kubernetes==31.0.0
    # via tutor (pyproject.toml)
markupsafe==3.0.2
    # via jinja2
mypy==1.13.0
    # via tutor (pyproject.toml)
mypy-extensions==1.0.0
    # via mypy
oauthlib==3.2.2
    # via
    #   kubernetes
    #   requests-oauthlib
packaging==24.2
    # via
    #   sphinx
    #   tutor (pyproject.toml)
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pycryptodome==3.21.0
    # via tutor (pyproject.toml)
pygments==2.18.0
    # via sphinx
python-dateutil==2.9.0.post0
    # via kubernetes
pyyaml==6.0.2
    # via
    #   kubernetes
    #   tutor (pyproject.toml)
requests==2.32.3
    # via
    #   kubernetes
    #   requests-oauthlib
    #   sphinx
requests-oauthlib==2.0.0
    # via kubernetes
rsa==4.9
    # via google-auth
six==1.16.0
    # via
    #   kubernetes
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==7.4.7
    # via
    #   sphinx-click
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
    #   tutor (pyproject.toml)
sphinx-click==6.0.0
    # via -r requirements/docs.in
sphinx-rtd-theme==3.0.2
    # via -r requirements/docs.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
tomli==2.1.0
    # via
    #   -r requirements/base.txt
    #   mypy
    #   sphinx
typing-extensions==4.12.2
    # via
    #   mypy
    #   tutor (pyproject.toml)
urllib3==2.2.3
    # via
    #   kubernetes
    #   requests
websocket-client==1.8.0
    # via
    #   -r requirements/base.txt
    #   kubernetes
zipp==3.21.0
    # via
    #   -r requirements/base.txt
    #   importlib-metadata
    #   importlib-resources
