#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile requirements/docs.in
#
alabaster==0.7.16
    # via sphinx
appdirs==1.4.4
    # via -r base.txt
babel==2.17.0
    # via sphinx
cachetools==5.5.2
    # via
    #   -r base.txt
    #   google-auth
certifi==2025.8.3
    # via
    #   -r base.txt
    #   kubernetes
    #   requests
charset-normalizer==3.4.3
    # via
    #   -r base.txt
    #   requests
click==8.1.8
    # via
    #   -r base.txt
    #   sphinx-click
docutils==0.21.2
    # via
    #   sphinx
    #   sphinx-click
    #   sphinx-rtd-theme
durationpy==0.10
    # via
    #   -r base.txt
    #   kubernetes
google-auth==2.40.3
    # via
    #   -r base.txt
    #   kubernetes
idna==3.10
    # via
    #   -r base.txt
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.7.0
    # via
    #   -r base.txt
    #   sphinx
importlib-resources==6.5.2
    # via -r base.txt
jinja2==3.1.6
    # via
    #   -r base.txt
    #   sphinx
kubernetes==33.1.0
    # via -r base.txt
markupsafe==3.0.2
    # via
    #   -r base.txt
    #   jinja2
mypy==1.18.2
    # via -r base.txt
mypy-extensions==1.1.0
    # via
    #   -r base.txt
    #   mypy
oauthlib==3.3.1
    # via
    #   -r base.txt
    #   kubernetes
    #   requests-oauthlib
packaging==25.0
    # via
    #   -r base.txt
    #   sphinx
pathspec==0.12.1
    # via
    #   -r base.txt
    #   mypy
pyasn1==0.6.2
    # via
    #   -r base.txt
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via
    #   -r base.txt
    #   google-auth
pycryptodome==3.23.0
    # via -r base.txt
pygments==2.19.2
    # via sphinx
python-dateutil==2.9.0.post0
    # via
    #   -r base.txt
    #   kubernetes
pyyaml==6.0.2
    # via
    #   -r base.txt
    #   kubernetes
requests==2.32.5
    # via
    #   -r base.txt
    #   kubernetes
    #   requests-oauthlib
    #   sphinx
requests-oauthlib==2.0.0
    # via
    #   -r base.txt
    #   kubernetes
rsa==4.9.1
    # via
    #   -r base.txt
    #   google-auth
six==1.17.0
    # via
    #   -r base.txt
    #   kubernetes
    #   python-dateutil
snowballstemmer==3.0.1
    # via sphinx
sphinx==7.4.7
    # via
    #   -r docs.in
    #   sphinx-click
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-click==6.0.0
    # via -r docs.in
sphinx-rtd-theme==3.0.2
    # via -r docs.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
tomli==2.2.1
    # via
    #   -r base.txt
    #   mypy
    #   sphinx
typing-extensions==4.15.0
    # via
    #   -r base.txt
    #   mypy
urllib3==2.6.0
    # via
    #   -r base.txt
    #   kubernetes
    #   requests
websocket-client==1.8.0
    # via
    #   -r base.txt
    #   kubernetes
zipp==3.23.0
    # via
    #   -r base.txt
    #   importlib-metadata
    #   importlib-resources
