#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/docs.txt requirements/docs.in
#
alabaster==0.7.12         # via sphinx
appdirs==1.4.3
babel==2.6.0              # via sphinx
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
click-repl==0.1.6
click==7.0
docutils==0.14            # via sphinx
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
jinja2==2.10.1
markupsafe==1.1.1
packaging==19.0           # via sphinx
prompt-toolkit==2.0.9
pygments==2.3.1           # via sphinx
pyparsing==2.4.0          # via packaging
pytz==2019.1              # via babel
pyyaml==5.1
requests==2.21.0          # via sphinx
six==1.12.0
snowballstemmer==1.2.1    # via sphinx
sphinx-rtd-theme==0.4.3
sphinx==2.0.1
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
urllib3==1.24.2           # via requests
wcwidth==0.1.7
