#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile requirements/docs.in
#
alabaster==0.7.13
    # via sphinx
appdirs==1.4.4
    # via -r base.txt
babel==2.11.0
    # via sphinx
cachetools==5.3.0
    # via
    #   -r base.txt
    #   google-auth
certifi==2022.12.7
    # via
    #   -r base.txt
    #   kubernetes
    #   requests
charset-normalizer==3.0.1
    # via
    #   -r base.txt
    #   requests
click==8.1.3
    # via
    #   -r base.txt
    #   sphinx-click
docutils==0.18.1
    # via
    #   sphinx
    #   sphinx-click
    #   sphinx-rtd-theme
google-auth==2.16.1
    # via
    #   -r base.txt
    #   kubernetes
idna==3.4
    # via
    #   -r base.txt
    #   requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.2
    # via
    #   -r base.txt
    #   sphinx
kubernetes==26.1.0
    # via -r base.txt
markupsafe==2.1.2
    # via
    #   -r base.txt
    #   jinja2
mypy==1.0.1
    # via -r base.txt
mypy-extensions==1.0.0
    # via
    #   -r base.txt
    #   mypy
oauthlib==3.2.2
    # via
    #   -r base.txt
    #   requests-oauthlib
packaging==23.0
    # via sphinx
pyasn1==0.4.8
    # via
    #   -r base.txt
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via
    #   -r base.txt
    #   google-auth
pycryptodome==3.17
    # via -r base.txt
pygments==2.14.0
    # via sphinx
python-dateutil==2.8.2
    # via
    #   -r base.txt
    #   kubernetes
pytz==2022.7.1
    # via babel
pyyaml==6.0
    # via
    #   -r base.txt
    #   kubernetes
requests==2.31.0
    # via
    #   -r base.txt
    #   kubernetes
    #   requests-oauthlib
    #   sphinx
requests-oauthlib==1.3.1
    # via
    #   -r base.txt
    #   kubernetes
rsa==4.9
    # via
    #   -r base.txt
    #   google-auth
six==1.16.0
    # via
    #   -r base.txt
    #   google-auth
    #   kubernetes
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via
    #   -r docs.in
    #   sphinx-click
    #   sphinx-rtd-theme
sphinx-click==4.4.0
    # via -r docs.in
sphinx-rtd-theme==1.2.0
    # via -r docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jquery==2.0.0
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
typing-extensions==4.5.0
    # via
    #   -r base.txt
    #   mypy
urllib3==1.26.14
    # via
    #   -r base.txt
    #   kubernetes
    #   requests
websocket-client==1.5.1
    # via
    #   -r base.txt
    #   kubernetes

# The following packages are considered to be unsafe in a requirements file:
# setuptools
