#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/docs.in
#
alabaster==0.7.12         # via sphinx
appdirs==1.4.3
babel==2.8.0              # via sphinx
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
click-repl==0.1.6
click==7.1.1
docutils==0.16            # via sphinx
google-auth==1.14.0
idna==2.9
imagesize==1.2.0          # via sphinx
jinja2==2.11.1
kubernetes==11.0.0
markupsafe==1.1.1
oauthlib==3.1.0
packaging==20.3           # via sphinx
prompt-toolkit==3.0.5
pyasn1-modules==0.2.8
pyasn1==0.4.8
pygments==2.6.1           # via sphinx
pyparsing==2.4.6          # via packaging
python-dateutil==2.8.1
pytz==2019.3              # via babel
pyyaml==5.3.1
requests-oauthlib==1.3.0
requests==2.23.0
rsa==4.0
six==1.14.0
snowballstemmer==2.0.0    # via sphinx
sphinx-rtd-theme==0.4.3
sphinx==2.4.4
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
urllib3==1.25.9
wcwidth==0.1.9
websocket-client==0.57.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
