#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/plugins.txt requirements/plugins.in
#
-e file:///home/data/regis/projets/openedx/repos/tutor/plugins/minio
appdirs==1.4.3
cachetools==3.1.0
certifi==2019.3.9
chardet==3.0.4
click-repl==0.1.6
click==7.0
google-auth==1.6.3
idna==2.8
jinja2==2.10.1
kubernetes==9.0.0
markupsafe==1.1.1
oauthlib==3.0.1
prompt-toolkit==2.0.9
pyasn1-modules==0.2.4
pyasn1==0.4.5
python-dateutil==2.8.0
pyyaml==5.1
requests-oauthlib==1.2.0
requests==2.21.0
rsa==4.0
six==1.12.0
urllib3==1.24.2
wcwidth==0.1.7
websocket-client==0.56.0
